{
	"name": "react-time-picker-field",
	"version": "1.0.0",
	"main": "dist/index.jsx",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dindin-nibnib/react-time-picker-field.git"
	},
	"description": "A user-pleasing, yet unstlyed react time picker based on vue datepicker",
	"dependencies": {
		"@types/lodash.clonedeep": "^4.5.7",
		"@types/node": "^18.11.13",
		"@types/react": "^18.0.26",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"keywords": [
		"react",
		"templates"
	],
	"type": "module",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "babel src/ -d dist/ --presets react"
	},
	"author": "dindin-nibnib",
	"license": "ISC",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-react": "^6.24.1"
	}
}
